# sunhan_backend

./: build.gradle
src/main/java/com/example/sunhan/domain/controller/: CouponController.java  PaymentController.java  StoreController.java
src/main/java/com/example/sunhan/domain/domain/: Coupon.java  Order.java  Payment.java  PaymentStatus.java  Store.java  User.java
src/main/java/com/example/sunhan/domain/dto/payment/: CreatePaymentRequestDto.java
src/main/java/com/example/sunhan/domain/dto/store/: CreateStoreRequestDto.java
src/main/java/com/example/sunhan/domain/exception/: AllSoldOutException.java  InvalidInvitationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/sunhan/domain/repository/: CouponRepository.java  LockRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/sunhan/domain/service/: CouponService.java  OrderService.java  PaymentService.java  StoreService.java
src/main/java/com/example/sunhan/global/auth/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/sunhan/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sunhan/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionBase.java  GlobalExceptionHandler.java
src/test/java/com/example/sunhan/: PaymentTests.java  StoreTests.java
sunhan/: settings.gradle
sunhan/src/main/java/com/example/sunhan/: SunhanApplication.java
sunhan/src/main/java/com/example/sunhan/domain/domain/: Coupon.java  Order.java  User.java
sunhan/src/main/java/com/example/sunhan/global/config/: JpaConfig.java
sunhan/src/test/java/com/example/sunhan/: SunhanApplicationTests.java
(+23 files in other folders)
